MONGODB_URI= "mongodb+srv://adarshsensingh123:adarshsensingh123@cluster0.p5g1yet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=ADARSHSENSINGHMERNPROJECTCOMPILER
PORT = 6000